# ~/.config/kitty/kitty.conf

macos_option_as_alt both

# 1. Font settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

adjust_line_height 0
adjust_column_width 0

# 2. Shell integration
shell_integration enabled

allow_remote_control yes

map opt+cmd+s no_op


# 4. Titlebar color (macOS)
#macos_titlebar_color background
hide_window_decorations yes
macos_quit_when_last_window_closed no

kitty_mod ctrl+cmd


# 7. Common Keybindings
map cmd+shift+t new_tab
map cmd+t       new_tab_with_cwd
map cmd+w       close_tab
map cmd+q       quit

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+]     next_window
map kitty_mod+[     previous_window

map cmd+r       start_resizing_window
map cmd+f       toggle_fullscreen


# Clear screen and scrollback with cmd+k
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

mouse_hide_wait 2.0


# Window Splits
map kitty_mod+enter launch --cwd=current
map kitty_mod+'     launch --cwd=current --location=vsplit
map kitty_mod+w     close_window

# Navigate panes
map kitty_mod+h     neighboring_window left
map kitty_mod+j     neighboring_window down
map kitty_mod+k     neighboring_window up
map kitty_mod+l     neighboring_window right

# Resize panes (while holding cmd)
map cmd+h resize_window narrower
map cmd+l resize_window wider
map cmd+k resize_window taller
map cmd+j resize_window shorter

# Copy/Paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+s paste_from_selection

# Reload kitty.conf
map kitty_mod+f5 load_config_file

# Quit all kitty windows
map cmd+q quit


# Theme
include themes/vague.conf

