foreground               #cdcdcd
background               #141415
selection_foreground     #cdcdcd
selection_background     #252530

cursor                   #cdcdcd
cursor_text_color        #141415

url_color                #7e98e8

active_tab_foreground    #cdcdcd
active_tab_background    #252530
inactive_tab_foreground  #606079
inactive_tab_background  #141415

# black
color0   #141415
color8   #606079

# red
color1   #df6882
color9   #df6882

# green
color2   #8cb66d
color10  #b4d4cf

# yellow
color3   #f3be7c
color11  #e8b589

# blue
color4   #90a0b5
color12  #90a0b5

# magenta
color5   #6e94b2
color13  #aeaed1

# cyan
color6   #7e98e8
color14  #c3c3d5

# white
color7   #cdcdcd
color15  #ffffff
